{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "connectionStrings": {
    "Health": "server=localhost;port=3306;database=health_web;uid=root;password=Vprlsn90;Ssl-mode=none"
    //"Health": "server=localhost;port=3306;database=health_web;uid=root;password=Vprlsn90;"
  }
}
